{
  "name": "@foldrun/core",
  "version": "0.1.0",
  "description": "Run agents defined as folders of markdown. The format, the runner, the checks.",
  "license": "Apache-2.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./git-hook": "./dist/src/git-hook.js",
    "./*": {
      "types": "./dist/src/*.d.ts",
      "default": "./dist/src/*.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "test": "FOLDRUN_DATA=$(mktemp -d /tmp/foldrun-test-XXXXXX) node --test *.test.ts $(ls tests/*.test.ts | grep -v e2e)",
    "container": "FOLDRUN_CONTAINER_E2E=1 node scripts/ts-test.mjs tests/container-e2e.test.ts --test-timeout=600000",
    "k8s": "FOLDRUN_K8S_E2E=1 node scripts/ts-test.mjs tests/k8s-e2e.test.ts --test-timeout=600000"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.220",
    "gray-matter": "^4.0.3",
    "ioredis": "^6.0.0",
    "pg": "^8.23.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/pg": "^8.23.1",
    "@types/node": "^22",
    "typescript": "^5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foldrun-io/foldrun-core.git"
  },
  "homepage": "https://foldrun.io",
  "bugs": {
    "url": "https://github.com/foldrun-io/foldrun-core/issues"
  },
  "keywords": [
    "agents",
    "llm",
    "markdown",
    "workflows",
    "claude"
  ],
  "publishConfig": {
    "access": "public"
  }
}
